# Hospital-System-Management

./: hsmdatabase.sql
HopitalManagementSystem/HopitalManagementSystem/: HospitalManagementSystem.csproj  HospitalManagementSystem.sln  Startup.cs  appsettings.json
HopitalManagementSystem/HopitalManagementSystem/Configurations/: BloodTestInforConfiguration.cs  DischargeConfiguration.cs  InPatientConfiguration.cs  MedicineConfiguration.cs  OutPatientConfiguration.cs  PatientConfiguration.cs  PharmacyInforConfiguration.cs  StaffConfiguration.cs  SurgeryInforConfiguration.cs  SurgeryRequestConfiguration.cs  UrineTestInforConfiguration.cs
HopitalManagementSystem/HopitalManagementSystem/Controllers/: BloodTestInforController.cs  DischargeController.cs  GetUserController.cs  InPatientController.cs  LoginController.cs  MedicineController.cs  OutPatientController.cs  PatientController.cs  PharmacyInforController.cs  StaffController.cs  SurgeryInforController.cs  SurgeryRequestController.cs  UrineTestInforController.cs
HopitalManagementSystem/HopitalManagementSystem/DTO/: BloodTestInfoShowWithPatientNameDTO.cs  BloodTestInforShowDTO.cs  BloodTestInforUpdateDTO.cs  BloodTestinforCreateDTO.cs  DischargeCreateDTO.cs  DischargeShowDTO.cs  DischargeUpdateDTO.cs  InPatientCreateDTO.cs  InPatientShowDTO.cs  InPatientShowWithDoctorNameDTO.cs  InPatientShowbyDepartment.cs  InPatientUpdateDTO.cs  MedicineCreateDTO.cs  MedicineShowDTO.cs  OutPatientCreateDTO.cs  OutPatientShowDTO.cs  OutPatientShowWithDoctorName.cs  OutPatientShowbyDepartmentDTO.cs  OutPatientUpdateDTO.cs  PatientCreateDTO.cs  PatientShowDTO.cs  PatientUpdateDTO.cs  PharmacyInforCreateDTO.cs  PharmacyInforShowDTO.cs  PharmacyInforUpdateDTO.cs  PharmacyShowByDepartmentDTO.cs  StaffCreateDTO.cs  StaffDapperDTO.cs  StaffShowDTO.cs  (+12 more)
(+201 files in other folders)
